# direkt

./: .direkt-bootstrap-trigger  .editorconfig  .env.example  .gitignore  .markdownlint.json  .phase5-placeholder  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DECISION_LOG.md  DEFINITION_OF_DONE.md  GLOSSARY.md  LICENSE.md  MASTER_BUILD_PLAN.md  PLANNING_PACK_MANIFEST.json  PROJECT_STATUS.md  README.md  RISK_REGISTER.md  SECURITY.md  WORKSTREAM_LOCK.md  design.md  mkdocs.yml  stage7g-migration-diagnostic.txt  stage7g-public-safe-diagnostic.txt  workflow-dispatch-probe.txt
.github/: dependabot.yml  phase8-backend-bundle.tgz  phase8-complaint.controller.ts  phase8-permissions.ts  rc4-fcm-dispatch-result.json  rc4-fcm-failure-summary.txt  stage7-validation-trigger.txt  stage7c-validation-trigger.txt
.github/ISSUE_TEMPLATE/: defect.md  research-finding.md
.github/scripts/: apply-phase5-review-fixes.py  check-cloud-run-staging-readiness.sh  check-protected-literals.mjs  fix-phase6-backend-fixtures.py  fix-phase6-backend-regressions.py  fix_cloud_run_readiness_contract.py  phase10-android-performance.sh  phase10-managed-live-metadata.sql  phase10-managed-restored-metadata.sql  phase10_infrastructure_index_patch.py  phase10_infrastructure_plan_patch.py  phase8-remediate.py  phase8-runtime-fix.py  phase8-test-expectation-fix.py  phase9_adjustment_fix.py  phase9_finalize.py  phase9_privacy_expectation.py  phase9_reconciliation_expectation.py  phase9_webhook_fix.py  promote-phase6-record.py  repair-phase5-review-runner.py
.github/workflows/: admin-ci.yml  ai0-format-once.yml  android-ci.yml  android-distribute.yml  backend-ci.yml  backend-container-ci.yml  backend-format-diagnostic.yml  backend-format-once.yml  backend-lint-diagnostic.yml  bootstrap-docs.yml  cloud-run-development-deploy.yml  cloud-run-development-inspect.yml  cloud-run-resend-canary.yml  cloud-run-secret-version-sync.yml  cloud-run-sentry-canary.yml  cloud-run-staging-deploy-v2.yml  cloud-run-staging-deploy.yml  cloud-run-staging-inspect.yml  cloud-run-whatsapp-canary.yml  docs-quality.yml  finalize-docs.yml  finalize-infrastructure-bootstrap.yml  firebase-crashlytics-canary.yml  firebase-fcm-canary.yml  firebase-internal-distribution.yml  firebase-test-lab.yml  fix-cloud-run-readiness-contract.yml  functional-pwa-ci.yml  functional-pwa-managed-canary-main.yml  functional-pwa-managed-canary-report.yml  functional-pwa-managed-canary-v2.yml  functional-pwa-managed-canary.yml  functional-pwa-w3-canary-dispatch.yml  functional-pwa-w3-main-trigger.yml  functional-pwa-w3-managed-canary-v2.yml  functional-pwa-w3-managed-canary-v3.yml  functional-pwa-w3-managed-canary.yml  functional-pwa-w4-contract.yml  functional-pwa-w4-main-trigger.yml  functional-pwa-w4-managed-canary.yml  (+183 more)
admin/direkt-operations-portal/: .dockerignore  .stage7f-coverage-trigger  .stage7f-validation-trigger  Dockerfile  README.md  eslint.config.mjs  next-env.d.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json  vitest.config.ts
android/direkt-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/direkt-app/gradle/: libs.versions.toml
backend/direkt-api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  stage7g-validation-trigger.txt  tsconfig.build.json  tsconfig.json  vitest.config.ts
bootstrap/: DIRECT_TREE_FALLBACK  DO_NOT_USE  FINALIZER_PENDING  FINALIZER_STATUS.md  FINAL_STATUS  LAST_PROBE  NOTE.md  PENDING  READY  TREE_API_NOTE  TRIGGER_FINALIZE  WORKFLOW_CHECK
bootstrap/chunks/: part-000.txt  part-001.txt  part-002-003.txt  part-004-005.txt  part-006-007.txt  part-008-009.txt  part-010-011.txt  part-012-013.txt  part-014-015.txt  part-016-017.txt  part-018-019.txt  part-020-021.txt  part-022-023.txt
database/: README.md
database/migrations/: 202607141430_platform_foundation.sql  (+43 more)
docs/: INDEX.md  REFERENCES.md  REPOSITORY_RECONCILIATION_2026-07-19.md
prototype/: README.md  app.js  index.html  styles.css
scripts/: build_pages_source.py  package_planning_docs.py  phase4-review-fixes.py  phase5-repository-hardening.py  validate_docs.py  verify-integration-runtime-contract.py  verify-phase12-final-readiness.py  verify-phase12-play-readiness.py  verify-rc4-fcm-secret-boundary.py  w6-managed-canary-cleanup.sh  w6-managed-canary-exercise.sh  w6-managed-canary-prepare.sh  w7-managed-canary-cleanup.sh  w7-managed-canary-exercise.sh  w7-managed-canary-prepare.sh  w8-canonical-domain-verify.sh  w8-managed-cutover-cleanup.sh  w8-managed-cutover-exercise.sh  w8-managed-cutover-prepare.sh
supabase/: config.toml
(+788 files in other folders)
