{
  "name": "DIREKT",
  "short_name": "DIREKT",
  "description": "Evidence-backed local service discovery for customers and providers in Zambia.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#087A55",
  "orientation": "any",
  "categories": ["business", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
